<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>JavaFXApp</title>
    <vendor>Unknown</vendor>
    <description>JavaFXApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="9709" download="eager" />
    <jar href="libs\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="libs\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="libs\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="libs\curvesapi-1.04.jar" size="98365" download="eager" />
    <jar href="libs\pdfbox-app-2.0.22.jar" size="9918496" download="eager" />
    <jar href="libs\poi-3.17.jar" size="2701171" download="eager" />
    <jar href="libs\poi-ooxml-3.17.jar" size="1479023" download="eager" />
    <jar href="libs\poi-ooxml-schemas-3.17.jar" size="5924600" download="eager" />
    <jar href="libs\stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="libs\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
